events {}
http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        location / {
          try_files $uri $uri/index.html =404;
        }
        error_page 404 /404/index.html;
        location = /404/index.html {
                root /usr/share/nginx/html;
                internal;
        }
        rewrite ^/.well-known/security.txt$ https://vdp.cabinetoffice.gov.uk/.well-known/security.txt permanent;
        rewrite ^/.well-known/thanks.txt$ https://vdp.cabinetoffice.gov.uk/.well-known/thanks.txt permanent;
    }

    include mime.types;
    default_type application/octet-stream;
    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;
}
